<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Coloring events</title>

	<script src="../../codebase/dhtmlxscheduler.js?v=7.1.0" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler.css?v=7.1.0" type="text/css" charset="utf-8">
	
	<style type="text/css" >
		html, body{
			margin:0;
			padding:0;
			height:100%;
			overflow:hidden;
		}

		.dhx_cal_event{
			transition: opacity 0.1s;
			opacity: 0.7;
		}
		.dhx_cal_event .dhx_title{
			line-height: 12px;
		}
		.dhx_cal_event_line:hover,
		.dhx_cal_event:hover,
		.dhx_cal_event.selectedy,
		.dhx_cal_event.dhx_cal_select_menu{
			opacity: 1;
		}

		.event_math{
			--dhx-scheduler-event-background: #FF5722;
			--dhx-scheduler-event-border: 1px solid #732d16;
		}

		.event_science{
			--dhx-scheduler-event-background: #0FC4A7;
			--dhx-scheduler-event-border: 1px solid #698490;
		}

		.event_english{
			--dhx-scheduler-event-background: #684f8c;
			--dhx-scheduler-event-border: 1px solid #9575CD;
		}
	</style>

	<script charset="utf-8">
		window.addEventListener("DOMContentLoaded", function(){
			scheduler.config.time_step = 30;
			scheduler.config.multi_day = true;
			scheduler.locale.labels.section_subject = "Subject";
			scheduler.config.first_hour = 6;
			scheduler.config.limit_time_select = true;
			scheduler.config.details_on_dblclick = true;
			scheduler.config.details_on_create = true;

			scheduler.templates.event_class=function(start, end, event){
				var css = "";

				if(event.subject) // if event has subject property then special class should be assigned
					css += "event_"+event.subject;

				if(event.id == scheduler.getState().select_id){
					css += " selected";
				}
				return css; // default return

				/*
					Note that it is possible to create more complex checks
					events with the same properties could have different CSS classes depending on the current view:

					var mode = scheduler.getState().mode;
					if(mode == "day"){
						// custom logic here
					}
					else {
						// custom logic here
					}
				*/
			};

			var subject = [
				{ key: '', label: 'Appointment' },
				{ key: 'english', label: 'English' },
				{ key: 'math', label: 'Math' },
				{ key: 'science', label: 'Science' }
			];

			scheduler.config.lightbox.sections=[
				{name:"description", height:43, map_to:"text", type:"textarea" , focus:true},
				{name:"subject", height:20, type:"select", options: subject, map_to:"subject" },
				{name:"time", height:72, type:"time", map_to:"auto" }
			];

			scheduler.init('scheduler_here', new Date(2022, 3, 20), "week");

			scheduler.parse([
				{ start_date: "2022-04-18 09:00", end_date: "2022-04-18 12:00", text:"English lesson", subject: 'english' },
				{ start_date: "2022-04-20 10:00", end_date: "2022-04-21 16:00", text:"Math exam", subject: 'math' },
				{ start_date: "2022-04-21 10:00", end_date: "2022-04-21 14:00", text:"Science lesson", subject: 'science' },
				{ start_date: "2022-04-23 16:00", end_date: "2022-04-23 17:00", text:"English lesson", subject: 'english' },
				{ start_date: "2022-04-22 09:00", end_date: "2022-04-22 17:00", text:"Usual event" }
			]);

		});
	</script>
</head>
<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="month"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>
