<!doctype html>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Custom editor in the lightbox</title>

	<script src="../../codebase/dhtmlxscheduler.js?v=7.1.0" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler.css?v=7.1.0" type="text/css" charset="utf-8">

	<style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}

		.dhx_cal_ltext.my_editor {
			display: flex;
			flex-direction: column;
			padding: 8px;
			gap: 4px;
		}

		.dhx_cal_ltext.my_editor {
			line-height: 40px;
		}

		.dhx_cal_ltext.my_editor input {
			width: 271px;
			padding-left: 8px;
			box-sizing: border-box;
			height: 33px;
			text-overflow: ellipsis;
		}

		.my_editor_label{
			display: flex;
		}

		.my_editor_label > span {
			flex-basis: 80px;
		}


	</style>

	<script charset="utf-8">
		window.addEventListener("DOMContentLoaded", function(){
			scheduler.config.details_on_dblclick = true;
			scheduler.config.details_on_create = true;
			scheduler.init('scheduler_here', new Date(2023, 2, 1), "week");

			scheduler.form_blocks["my_editor"] = {
				render: function (sns) {
					return `<div class='dhx_cal_ltext my_editor'>
						<div><label class="my_editor_label"><span>Text</span> <input name='text' type='text'></label></div>
						<div><label class="my_editor_label"><span>Details</span> <input name='location' type='text'></label></div>
						</div>`;
				},
				set_value: function (node, value, ev) {
					node.querySelector("[name='text']").value = value || "";
					node.querySelector("[name='location']").value = ev.location || "";
				},
				get_value: function (node, ev) {
					ev.location = node.querySelector("[name='location']").value;
					return node.querySelector("[name='text']").value;
				},
				focus: function (node) {
					var input = node.querySelector("[name='text']");
					input.select();
					input.focus();
				}
			};

			scheduler.locale.labels.section_description = "Details";
			scheduler.config.lightbox.sections = [
				{ name: "description", map_to: "text", type: "my_editor", focus: true },
				{ name: "time", height: 72, type: "time", map_to: "auto" }
			];

			scheduler.load("../common/events.json", function () {
				scheduler.showLightbox("1261150564");
			});
		});
	</script>
</head>

<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="month"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>
</body>