<!doctype html>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Custom Y-Axis</title>
</head>
<script src="../../codebase/dhtmlxscheduler.js?v=7.1.0" charset="utf-8"></script>
<link rel="stylesheet" href="../../codebase/dhtmlxscheduler.css?v=7.1.0" type="text/css" charset="utf-8">


<style type="text/css">
	html,
	body {
		margin: 0px;
		padding: 0px;
		height: 100%;
		overflow: hidden;
	}

	.dhx_cal_event_cont_selected {
		--dhx-scheduler-event-background: #9cc1db;
		--dhx-scheduler-event-text: white;
	}

	.dhx_scale_hour {
		flex-direction: row;
		align-items: center;
		justify-content: end;
		gap: 4px;
		padding-right: 0;
	}

	.dhx_scale_hour_main {
		font-size: 16px;
		font-weight: bold;
		justify-content: center;
		align-items: center;
	}

	.dhx_scale_hour_main,
	.dhx_scale_hour_minute_cont {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	.dhx_scale_hour_minute_top,
	.dhx_scale_hour_minute_bottom {
		font-size: 10px;
		padding-right: 5px;
	}

	.dhx_scale_hour_sep {
		height: 1px;
		background-color: #8C929A;
		width: 20px;
	}
</style>

<script charset="utf-8">
	window.addEventListener("DOMContentLoaded", function () {
		scheduler.config.multi_day = true;
		scheduler.config.details_on_create = true;

		scheduler.templates.hour_scale = function (date) {
			var hour = date.getHours();
			var top = '00';
			var bottom = '30';
			if (hour == 0)
				top = 'AM';
			if (hour == 12)
				top = 'PM';
			hour = ((date.getHours() + 11) % 12) + 1;
			var html = `<div class='dhx_scale_hour_main'>${hour}</div>
			<div class='dhx_scale_hour_minute_cont'>
				<div class='dhx_scale_hour_minute_top'>${top}</div>
				<div class='dhx_scale_hour_sep'></div>
				<div class='dhx_scale_hour_minute_bottom'>${bottom}</div>
			</div>`;
			return html;
		};

		scheduler.init('scheduler_here', new Date(2023, 2, 1), "week");
		scheduler.load("../common/events.json");

	});
</script>

<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button"></div>
			<div class="dhx_cal_next_button"></div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" data-tab="day"></div>
			<div class="dhx_cal_tab" data-tab="week"></div>
			<div class="dhx_cal_tab" data-tab="month"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>
</body>