<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Custom event box</title>

	<script src="../../codebase/dhtmlxscheduler.js?v=7.1.0" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler.css?v=7.1.0" type="text/css"  title="no title"
	      charset="utf-8">

	<style type="text/css" >
		html, body {
			margin: 0;
			padding: 0;
		}

		/* background color for whole container and it's border*/
		.my_event {
			background: #add8e6;
			color: black;
			border: 1px solid #778899;
			overflow: hidden;
			display: block;
		}

		.dhx_cal_event_clear.my_event {
			height: 22px;
		}

		/* styles for event content */
		.dhx_cal_event.my_event .my_event_body {
			padding-top: 3px;
			padding-left: 5px;
		}
		/* event's date information */
		.my_event .event_date {
			font-weight: bold;
			padding-right: 5px;
		}
		/* event's resizing section */
		.my_event_resize {
			height: 3px;
			position: absolute;
			bottom: -1px;
		}
		/* event's move section */
		.my_event_move {
			position: absolute;
			top: 0;
			height: 10px;
			cursor: pointer;
		}
	</style>

	<script charset="utf-8">
	window.addEventListener("DOMContentLoaded", function(){
			scheduler.config.multi_day = false;
			scheduler.config.first_hour = 4;
			scheduler.config.limit_time_select = true;
			scheduler.config.details_on_create = true;
			scheduler.config.details_on_dblclick = true;
			scheduler.config.icons_select = ["icon_details","icon_delete"];

			scheduler.xy.min_event_height = 21; // 30 minutes is the shortest duration to be displayed as is

			scheduler.templates.event_class = function(start, end, event) {
				return "my_event";
			};

			scheduler.renderEvent = function(container, ev, width, height, header_content, body_content) {
				var container_width = container.style.width; // e.g. "105px"

				// move section
				var html = "<div class='dhx_event_move my_event_move' style='width: " + container_width + "'></div>";

				// container for event contents
				html+= "<div class='my_event_body'>";
					html += "<span class='event_date'>";
					// two options here: show only start date for short events or start+end for long
					if ((ev.end_date - ev.start_date) / 60000 > 40) { // if event is longer than 40 minutes
						html += scheduler.templates.event_header(ev.start_date, ev.end_date, ev);
						html += "</span><br/>";
					} else {
						html += scheduler.templates.event_date(ev.start_date) + "</span>";
					}
					// displaying event text
					html += "<span>" + scheduler.templates.event_text(ev.start_date, ev.end_date, ev) + "</span>";
				html += "</div>";

				// resize section
				html += "<div class='dhx_event_resize my_event_resize' style='width: " + container_width + "'></div>";

				container.innerHTML = html;
				return true; // required, true - we've created custom form; false - display default one instead
			};

			scheduler.init('scheduler_here', new Date(2023, 0, 10), "week");

			scheduler.addEvent({
				start_date: new Date(2023,0,9,13,0),
				end_date: new Date(2023,0,9,13,30),
				text: "30 minutes fit"
			});
			scheduler.addEvent({
				start_date: new Date(2023,0,9,15,0),
				end_date: new Date(2023,0,9,15,45),
				text: "45 minutes"
			});
			scheduler.addEvent({
				start_date: new Date(2023,0,10,9,30),
				end_date: new Date(2023,0,10,11,30),
				text: "2 hours"
			});
		});
	</script>
</head>
<body>
<div id="scheduler_here" class="dhx_cal_container" style='width:1280px; height:768px;'>
	<div class="dhx_cal_navline">
		<div class="dhx_cal_prev_button"></div>
		<div class="dhx_cal_next_button"></div>
		<div class="dhx_cal_today_button"></div>
		<div class="dhx_cal_date"></div>
		<div class="dhx_cal_tab" data-tab="day"></div>
		<div class="dhx_cal_tab" data-tab="week"></div>
		<div class="dhx_cal_tab" data-tab="month"></div>
	</div>
	<div class="dhx_cal_header">
	</div>
	<div class="dhx_cal_data">
	</div>
</div>
</body>